.home-background{
    background: linear-gradient(to bottom ,#977DFF, #00033D);
    min-height: 100vh;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
} 

.home-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 30px;
    min-height: 80vh;
    width: 90vw;
    margin: 30px 30px 60px 30px;
}

.item{
    max-width: 90vw;
    border-radius: 15px;
    padding: 25px;
    background: rgba(0, 3, 61, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); 
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.item1{
    grid-column: span 2;
    grid-row: span 2;
    display: flex;
    overflow-x: auto;
    gap: 16px;
    padding: 10px;
    text-align: center;
}

.item2{
    color: #FFCCF2;
}

.item3{
    color: #FFCCF2;
}


.points-div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle{
    background-color: #FFCCF2;
    border-radius: 50%;
    height: 95px;
    width: 95px;
    color: #00033D;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

    transform-style: preserve-3d;
  backface-visibility: hidden;
  transition: transform 0.2s ease;
}

.circle-div{
    display: flex;
    justify-content: space-around;
    perspective: 600px;
}

.circle:hover {
    transform: translateY(-10px) scale(1.05);
}

@keyframes coin-flip {
    from {
  transform: translateY(-10px) scale(1.05) rotateY(0deg);
    }
    to {
    transform: translateY(-10px) scale(1.05) rotateY(360deg);
    }
}
  
.circle:active {
    animation: coin-flip 0.6s ease-in-out forwards;
}

.circle.flipping {
    animation: coin-flip 0.6s ease-in-out forwards;
}

@media (max-width: 600px) {
    .home-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .item1, .item2, .item3 {
        grid-column: span 1;
        grid-row: auto;
    }
}